{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"array_un",
				"array_unshift"
			],
			[
				"so",
				"softs"
			],
			[
				"qu",
				"queryStr"
			],
			[
				"confi",
				"config"
			],
			[
				"ban",
				"banSoftIds"
			],
			[
				"pac",
				"package"
			],
			[
				"pack",
				"packages"
			],
			[
				"json",
				"json_decode"
			],
			[
				"sof",
				"softId"
			],
			[
				"imp",
				"import_value"
			],
			[
				"error",
				"error_reporting"
			],
			[
				"p",
				"package"
			],
			[
				"pak",
				"package"
			],
			[
				"getP",
				"getPackageByPids"
			],
			[
				"fri",
				"friendModel"
			],
			[
				"fir",
				"friendFriends"
			],
			[
				"frien",
				"friendModel"
			],
			[
				"getIn",
				"getInstance"
			],
			[
				"frie",
				"friendModel"
			],
			[
				"ex",
				"existPnames"
			],
			[
				"friend",
				"friendModel"
			],
			[
				"new",
				"newPnames"
			],
			[
				"exi",
				"existPnames"
			],
			[
				"getIN",
				"getInstance"
			],
			[
				"config",
				"configNum"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"friends_",
				"friend_nums"
			],
			[
				"is_",
				"is_array"
			],
			[
				"self",
				"selfInfos"
			],
			[
				"Cac",
				"CACHE_TTL"
			],
			[
				"getI",
				"getInstance"
			],
			[
				"debug",
				"debugLog"
			],
			[
				"deb",
				"debugLog"
			],
			[
				"is_res",
				"is_refresh"
			],
			[
				"PR",
				"PROJECT_USER_CACHE"
			],
			[
				"fr",
				"friends_num"
			],
			[
				"all",
				"allApps"
			],
			[
				"app",
				"appinfos"
			],
			[
				"min",
				"minimize"
			],
			[
				"pnam",
				"pname"
			],
			[
				"pname",
				"pnames"
			],
			[
				"tem",
				"template"
			],
			[
				"subst",
				"substr_count"
			],
			[
				"array_co",
				"array_column"
			],
			[
				"frine",
				"friendPnames"
			],
			[
				"frend",
				"friendPnames"
			],
			[
				"ff",
				"ffmbs"
			],
			[
				"b",
				"be_friend_each_other"
			],
			[
				"dk",
				"dkeyDEcode"
			],
			[
				"js",
				"json_encode"
			],
			[
				"PRO",
				"PROJECT_USER_PNAMES"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 357,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/controllers/Base.php",
			"settings":
			{
				"buffer_size": 989,
				"line_ending": "Windows"
			}
		},
		{
			"file": "cli.php",
			"settings":
			{
				"buffer_size": 497,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/views/index/index.phtml",
			"settings":
			{
				"buffer_size": 41,
				"line_ending": "Windows"
			}
		},
		{
			"file": "conf/application.ini",
			"settings":
			{
				"buffer_size": 705,
				"line_ending": "Windows"
			}
		},
		{
			"file": "sftp-config.json",
			"settings":
			{
				"buffer_size": 1241,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 342.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/workspace/yaf-project",
		"/D/workspace/yaf-project/application",
		"/D/workspace/yaf-project/application/controllers",
		"/D/workspace/yaf-project/application/modules",
		"/D/workspace/yaf-project/application/views",
		"/D/workspace/yaf-project/application/views/index"
	],
	"file_history":
	[
		"/D/workspace/yaf-project/application/controllers/Index.php",
		"/D/workspace/openbox/cron/user.php",
		"/D/workspace/openbox/shell/user.sh",
		"/D/workspace/openbox/cron/user_login.php",
		"/D/workspace/openbox/cron/user_free_cache.php",
		"/D/workspace/openbox/cron/user_info_consumer.php",
		"/D/workspace/openbox/src/application/include/Utility.php",
		"/D/workspace/openbox/config/crontab.conf",
		"/D/workspace/openbox/cron/crontab_composite_community.php",
		"/D/workspace/openbox/cron/choose_user.php",
		"/D/workspace/openbox/cron/crontab_pnames.php",
		"/D/workspace/openbox/cron/crontab_daily_new_install.php",
		"/D/workspace/openbox/cron/crontab_topic_card.php",
		"/D/workspace/openbox/cron/crontab_friends.php",
		"/D/workspace/openbox/cron/rsync_qcms_thirdzhushou_file.php.orig",
		"/D/workspace/openbox/config/fastcgi_cache.conf",
		"/D/workspace/openbox/src/application/models/FreeModel.php",
		"/D/workspace/openbox/src/application/models/DetailModel.php",
		"/D/workspace/openbox/cron/api_update_full.php",
		"/D/workspace/openbox/sftp-config.json",
		"/D/workspace/openbox/src/www/config.inc.php",
		"/D/workspace/openbox/cron/crontab_privilege.php",
		"/D/workspace/openbox/cron/crontab_move_info.php",
		"/D/workspace/openbox/cron/sync_data.php",
		"/D/workspace/openbox/src/application/controllers/AppController.php",
		"/D/workspace/openbox/cron/crontab_find_user.php",
		"/D/workspace/openbox/src/application/controllers/DetailController.php",
		"/D/workspace/openbox/tools/deploy.sh",
		"/D/workspace/openbox/docs/db.sql",
		"/D/workspace/openbox/src/tools/crontab_del.php",
		"/D/workspace/openbox/src/application/models/SearchModel.php",
		"/D/workspace/openbox/src/application/models/PackageModel.php",
		"/D/workspace/openbox/src/application/include/MongoUser.php",
		"/D/workspace/openbox/src/application/models/FriendModel.php",
		"/D/workspace/openbox/src/application/views/scripts/test/dialynewinstall.phtml",
		"/D/workspace/openbox/src/application/controllers/FreeController.php",
		"/D/workspace/openbox/cron/api_uninstall.php",
		"/D/workspace/openbox/cron/book_epub_cache.php",
		"/D/workspace/openbox/src/application/models/CardModel.php",
		"/D/workspace/openbox/config/citycode_area.data",
		"/D/workspace/openbox/src/application/models/CassandraModel.php",
		"/D/workspace/openbox/src/application/models/LoginUserModel.php",
		"/D/workspace/openbox/cron/m_recommend_log.php",
		"/D/workspace/openbox/src/www/auto_load.php",
		"/D/workspace/openbox/cron/check_package.php",
		"/D/workspace/openbox/script/include/resty/mongo.lua",
		"/D/workspace/openbox/shell/monitor.sh",
		"/D/workspace/openbox/cron/crontab_move_info_test.php",
		"/D/workspace/openbox/cron/login_user_queue/login_user_consumer.php",
		"/D/workspace/openbox/src/tools/check_video.php",
		"/D/workspace/openbox/cron/crontab_user_sync_to_cassandra.php",
		"/D/workspace/openbox/cron/rsync_qcms_killed.sh",
		"/D/workspace/openbox/cron/rsync_qcms_file.php",
		"/D/workspace/openbox/cron/rsync_qcms_thirdzhushou_file.php",
		"/D/workspace/openbox/src/tools/openbox_yj.sh",
		"/D/workspace/openbox/script/controller/mintf/getAppsByPackNames.lua",
		"/D/workspace/openbox/cron/login_user_queue/getweishi/netproto/keys/symmetric_keys.bin",
		"/D/workspace/openbox/cron/login_user_queue/getweishi/netproto/keys/sasymmetric_keys.bin",
		"/D/workspace/openbox/cron/login_user_queue/getweishi/netproto/keys/security_keys.bin",
		"/D/workspace/openbox/shell/sync_cron.sh",
		"/D/workspace/openbox/src/application/controllers/FriendController.php",
		"/D/workspace/openbox/src/application/controllers/FreeActivityController.php",
		"/D/workspace/openbox/QFrame/example/src/www/index.php",
		"/D/workspace/openbox/src/application/controllers/MobilegameReportController.php",
		"/D/workspace/openbox/src/application/models/BookEpubModel.php",
		"/D/workspace/openbox/src/application/controllers/MintfController.php",
		"/D/workspace/openbox/src/application/controllers/UserController.php",
		"/D/workspace/openbox/cron/check_subscribe.sh",
		"/D/workspace/openbox/cron/insert_user_free_queue.php",
		"/D/workspace/openbox/src/application/models/FreeThirdModel.php",
		"/D/workspace/openbox/src/application/include/TelecomAES.php",
		"/D/workspace/openbox/cron/fixed_logo_url_48.php",
		"/D/workspace/openbox/tools/deploy.minor.diff.sh",
		"/D/workspace/openbox/src/application/models/FreeSuperUserModel.php",
		"/D/workspace/openbox/cron/login_user_queue/getweishi/message/type/pb_string.php",
		"/D/workspace/openbox/cron/crontab_user_sync_to_mongodb.php",
		"/D/workspace/openbox/cron/crontab_snapshot_free.php",
		"/D/workspace/openbox/script/include/php/utils.lua",
		"/D/workspace/openbox/src/application/controllers/ZhuantiController.php",
		"/D/workspace/openbox/script/include/jit/zlib_h.lua",
		"/D/workspace/openbox/cron/zs_user_comsumer.php",
		"/D/workspace/openbox/cron/api_update_diff.php",
		"/D/workspace/openbox/cron/api_corp.php",
		"/D/workspace/openbox/docs/API.txt",
		"/D/workspace/openbox/src/application/controllers/PairController.php",
		"/D/workspace/openbox/src/application/views/scripts/test/phonelist.phtml",
		"/C/Users/zhouweiwei-iri/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/C/Users/zhouweiwei-iri/AppData/Roaming/Sublime Text 3/Packages/Phpcs/phpcs.sublime-settings",
		"/C/Users/zhouweiwei-iri/Desktop/1.txt",
		"/D/workspace/openbox/cron/app_free.php",
		"/D/workspace/openbox/src/application/config/port.php",
		"/D/workspace/openbox/cron/a.php",
		"/D/workspace/openbox/src/application/controllers/QcmsController.php",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/workspace/openbox/cron/crontab_redis_to_cassandra.php",
		"/D/workspace/openbox/cron/free_flow_money_log.php",
		"/D/workspace/openbox/upgrade/php.sh",
		"/D/workspace/openbox/src/application/include/phpdes.php",
		"/D/workspace/openbox/cron/crontab_user_cal_list.php",
		"/D/workspace/openbox/cron/crontab_free_time_limit.php",
		"/D/workspace/openbox/cron/crontab_doubi_tag_apps.php",
		"/D/workspace/openbox/cron/remove_ban_free_user.php",
		"/D/workspace/openbox/src/application/models/BehaviorModel.php",
		"/D/workspace/openbox/src/tools/getmarketsoftnum.php",
		"/D/workspace/openbox/src/application/models/GuessyoulikeModel.php",
		"/D/workspace/openbox/cron/m_user_free.php",
		"/D/workspace/openbox/src/application/models/LbsUserModel.php",
		"/C/Users/zhouweiwei-iri/Desktop/UserController (2).php",
		"/D/workspace/openbox/cron/monitor_iccid.php",
		"/D/workspace/openbox/src/application/controllers/IndexController.php",
		"/D/workspace/openbox/cron/m_app.php",
		"/D/workspace/openbox/cron/mail/class.pop3.php",
		"/D/workspace/openbox/push/index.php",
		"/D/workspace/openbox/src/www/index_nom2.php",
		"/D/workspace/openbox/install.sh",
		"/D/workspace/openbox/vendor/QFrame/example/src/application/controllers/IndexController.php",
		"/D/workspace/openbox/vendor/QFrame/example/src/www/index.php",
		"/D/workspace/openbox/vendor/QFrame/base/db/QFrameDBExplainResult.php",
		"/D/workspace/openbox/src/application/views/scripts/error/error.phtml",
		"/D/workspace/openbox/vendor/QFrame/logger/example.php",
		"/D/workspace/openbox/shell/time/view.html",
		"/D/workspace/openbox/README",
		"/D/workspace/openbox/src/application/config/rankname.php",
		"/D/workspace/openbox/src/application/models/QcmsTagModel.php",
		"/D/workspace/openbox/QFrame/QFrame.php",
		"/D/workspace/openbox/shell/rsyslog.php",
		"/D/workspace/openbox/src/application/models/RingSearch.php",
		"/D/workspace/openbox/src/tools/ringcronlist_newest_exec.php"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
			"D:\\workspace\\openbox,*.php"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"HASHKEY_INFO",
			"appendNewInstall",
			"PREFIX_NEW_INSTALL",
			"cache:new:install",
			"getNewInstalls",
			"springFestivalList",
			"formatList",
			"filterList",
			"springFestivalList",
			"springFestivalOnOff",
			"springFestivalList",
			"$map",
			"map",
			"springFestivalList",
			"oss_host",
			"getPrivilegeDB",
			"HASHKEY_PRIVILEGE",
			"6236",
			"getPrivilegeDB",
			"get_cache_connection",
			"$db",
			"app_free",
			"preAction",
			"daypure",
			"weekpure",
			"MongoUser",
			"/zhushou-mobile/trunk/openbox/",
			"getNewInstalls",
			"-1001",
			"1001",
			"order",
			"sortO",
			"sortOr",
			"resetCache",
			"getPrivilege",
			"privilege",
			"app:detail:privilege",
			"[ `hostname` = \"zsm02.mapp.zwt.qihoo.net\" ] &&",
			"multi",
			"mGet",
			"PREFIX_NEW_INSTALL",
			"appendNewInstall",
			"getInfos",
			"mongozs.php",
			"Log.php",
			"END_FLAG",
			"CassandraModel",
			"setInfo",
			"isUserDownload",
			"dayDownloadMaxHashKey",
			"hashKey",
			"dayDownloadMaxHashKey",
			"hashMapKey",
			"subscribeDX",
			"getUserFreeCacheKey",
			"USER_FREE_CACHE",
			"flowService.do",
			"1069013360921",
			"friend_in_num",
			"writeLog",
			"user_infos_num",
			"writeLog",
			"$minimize",
			"writeLog",
			" ",
			"openbox",
			"checkParams2",
			"getInfosAction",
			"getInfos2Action",
			"checkMobilesHasSelf",
			"getMbByM2",
			"storeUserRecord",
			"getSecretAppConfig",
			"addUserRelateInfo",
			"getQidsInfo",
			"checkFriends",
			"checkUserInfoSign",
			"checkParams",
			"2Action",
			"switchInfoAction",
			"switchInfo2Action",
			"showAppsForFriendsAction",
			"showAppsForFriends2Action",
			"checkfriendsfriend2Action",
			"checkAction",
			"check2Action",
			"getInfosAction",
			"getInfos2Action",
			"log",
			"getInfos2Action",
			"getZhushouRate",
			"rec",
			"'href'",
			"tag2",
			"2Action",
			"UserController",
			"/zhushou-mobile/trunk/openbox/",
			"friend_num",
			"friends_num",
			"default",
			"friend_num",
			"2Action",
			"/zhushou-mobile/trunk/openbox/",
			"getApps",
			"getListCache",
			"2Action",
			"strpos",
			"CACHE_TTL",
			"SORT_DESC",
			"ffmbs",
			"friendFriends",
			"allFriends",
			"loginUser",
			"getZhushouRate",
			"isFree",
			"whiteListFree",
			"isFree",
			"minimize",
			"$minimize",
			"pnamesMapFriends",
			"getApps",
			"getUserCenterInfo",
			"fixedApps",
			"getUserCenterInfo",
			"pnamesMapFriends",
			"calUserFriendFriend",
			"getAppInfosFromPnames",
			"yunying_data_new"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"checkParams",
			"",
			"CACHE_TTL",
			"in_array($_GET['v'], ['3.4.15','3.4.20'])",
			"$list",
			"$ext",
			"3.3.15",
			"\\n",
			"$params['qid'] != $userInfo['qid']",
			"=>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 357,
						"regions":
						{
						},
						"selection":
						[
							[
								357,
								357
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/controllers/Base.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 989,
						"regions":
						{
						},
						"selection":
						[
							[
								806,
								806
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 192.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "cli.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 497,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/views/index/index.phtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 41,
						"regions":
						{
						},
						"selection":
						[
							[
								41,
								41
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "conf/application.ini",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 705,
						"regions":
						{
						},
						"selection":
						[
							[
								276,
								276
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "sftp-config.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1241,
						"regions":
						{
						},
						"selection":
						[
							[
								316,
								316
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 40.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 42.0
	},
	"project": "yaf.sublime-project",
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"user",
				"cron\\user.log"
			],
			[
				"crontab_d",
				"cron\\crontab_daily_new_install.php"
			],
			[
				"crontab_pr",
				"cron\\crontab_privilege.php"
			],
			[
				"freem",
				"src\\application\\models\\FreeModel.php"
			],
			[
				"freec",
				"src\\application\\controllers\\FreeController.php"
			],
			[
				"app",
				"src\\application\\controllers\\AppController.php"
			],
			[
				"crontab_di",
				"cron\\crontab_daily_new_install.php"
			],
			[
				"friend",
				"src\\application\\models\\FriendModel.php"
			],
			[
				"crontab",
				"config\\crontab.conf"
			],
			[
				"crontab.c",
				"config\\crontab.conf"
			],
			[
				"sync_cr",
				"shell\\sync_cron.sh"
			],
			[
				"config",
				"src\\www\\config.inc.php"
			],
			[
				"api_up",
				"cron\\api_update_full.php"
			],
			[
				"cront",
				"cron\\crontab_composite_community.php"
			],
			[
				"detal",
				"src\\application\\models\\DetailModel.php"
			],
			[
				"phonelist",
				"src\\application\\views\\scripts\\test\\phonelist.phtml"
			],
			[
				"free",
				"src\\application\\controllers\\FreeController.php"
			],
			[
				"card",
				"cron\\crontab_topic_card.php"
			],
			[
				"pack",
				"src\\application\\models\\PackageModel.php"
			],
			[
				"mongou",
				"src\\application\\include\\MongoUser.php"
			],
			[
				"choo",
				"cron\\choose_user.php"
			],
			[
				"log",
				"src\\application\\models\\LoginUserModel.php"
			],
			[
				"ut",
				"src\\application\\include\\Utility.php"
			],
			[
				"move",
				"cron\\crontab_move_info.php"
			],
			[
				"mov",
				"cron\\crontab_move_info_test.php"
			],
			[
				"insert_user_free_queue",
				"cron\\insert_user_free_queue.php"
			],
			[
				"cronsubscr",
				"cron\\check_subscribe.sh"
			],
			[
				"util",
				"src\\application\\include\\Utility.php"
			],
			[
				"freemo",
				"src\\application\\models\\FreeModel.php"
			],
			[
				"frien",
				"src\\application\\models\\FriendModel.php"
			],
			[
				"zhu",
				"src\\application\\controllers\\ZhuantiController.php"
			],
			[
				"freet",
				"src\\application\\models\\FreeThirdModel.php"
			],
			[
				"fr",
				"src\\application\\models\\FriendModel.php"
			],
			[
				"cass",
				"src\\application\\models\\CassandraModel.php"
			],
			[
				"crontab_mo",
				"cron\\crontab_move_info.php"
			],
			[
				"crontab_redis_to_cassandra.php",
				"cron\\crontab_redis_to_cassandra.php"
			],
			[
				"login",
				"src\\application\\models\\LoginUserModel.php"
			],
			[
				"mintf",
				"src\\application\\controllers\\MintfController.php"
			],
			[
				"indexc",
				"src\\application\\controllers\\IndexController.php"
			],
			[
				"gues",
				"src\\application\\models\\GuessyoulikeModel.php"
			],
			[
				"qcms",
				"src\\application\\controllers\\QcmsController.php"
			],
			[
				"rsysn",
				"cron\\crontab_user_sync_to_cassandra.php"
			],
			[
				"crontamo",
				"cron\\crontab_move_info.php"
			],
			[
				"crontab_rs",
				"cron\\crontab_user_sync_to_cassandra.php"
			],
			[
				"crontab_move_info.php",
				"cron\\crontab_move_info.php"
			],
			[
				"fri",
				"src\\application\\models\\FriendModel.php"
			],
			[
				"frie",
				"src\\application\\models\\FriendModel.php"
			],
			[
				"http",
				"src\\application\\include\\http.php"
			],
			[
				"route",
				"vendor\\QFrame\\web\\QFramerouter.php"
			],
			[
				"www/index",
				"src\\www\\index.php"
			],
			[
				"fre",
				"src\\application\\models\\FreeModel.php"
			],
			[
				"loca",
				"config\\httpd\\location.conf"
			],
			[
				"",
				"src\\application\\models\\CassandraModel.php"
			],
			[
				"locat",
				"config\\httpd\\location.conf"
			],
			[
				"htt",
				"config\\httpd\\httpd_conf.test.php"
			],
			[
				"config.inc.php",
				"src\\www\\config.inc.php"
			],
			[
				"userp",
				"src\\application\\include\\UserProxy.php"
			],
			[
				"crontab_user_",
				"cron\\crontab_user_sync_to_cassandra.php"
			],
			[
				"crontab_user",
				"cron\\crontab_user.php"
			],
			[
				"cas",
				"src\\application\\models\\CassandraModel.php"
			],
			[
				"friendc",
				"src\\application\\controllers\\FriendController.php"
			],
			[
				"crontab_rsn",
				"cron\\crontab_user_sync_to_cassandra.php"
			],
			[
				"userc",
				"src\\application\\controllers\\UserController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
